# ContosoUniversity

./: ContosoUniversity.csproj  ContosoUniversity.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
Properties/: launchSettings.json
Views/Home/: Privacy.cshtml  PrivacyModel.cshtml.cs
